<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=divice-width, initial-scale=1">
	<title>Pixyfoto Mainz</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<header>
		<div id="headerBox">
			<h1><a href="index.html">Pixyfoto Mainz</a></h1>
			<nav>
				<img src="Bilder/menu.png" alt="Hamburger Menu" id="menu" class="menu">
				<div class="dropdown">
					<a href="#">Erwachsenenbilder</a>
					<a href="#">Feen- und Drachenbilder</a>
					<a href="#">Kinderportraits</a>
					<a href="#">Babyfotos</a>
					<a href="#">Bewerbungsfotos</a>
					<a href="#">Passbilder</a>
				</div>
				<a href="#" class="startLinks">Erwachsenenbilder</a>
				<a href="#" class="startLinks">Feen- und Drachenbilder</a>
				<a href="#" class="startLinks">Kinderportraits</a>
				<a href="#" class="startLinks">Babyfotos</a>
				<a href="#" class="startLinks">Bewerbungsfotos</a>
				<a href="#" class="startLinks">Passbilder</a>
			</nav>
		</div>
	</header>
	<main>
		<div id="beispiele">
			<div id="grosseBox" class="hoehe">
				<div id="links">
					<h2>Kontakt</h2>
					<p>
						Römerpassage 1<br>
						55116 Mainz<br>
						Tel.: 06131/1234567<br>
						www.pixyfoto-mainz.de
					</p><br>
				</div>
				<div id="rechts">
					<h2>Öffnungszeiten</h2>
					<p>
						<table id="grosseTabelle">
							<tr>
								<td id="firstTD">
									Montag bis Freitag
								</td>
								<td>
									9 bis 20 Uhr
								</td>
							</tr>
							<tr>
								<td>
									Samstag
								</td>
								<td>
									9 bis 17 Uhr
								</td>
							</tr>
							<tr>
								<td>
									Sonn- und Feiertags
								</td>
								<td>
									geschlossen
								</td>
							</tr>
						</table>
						<div id="kleineTabelle">
							Montag bis Freitag<br>
							9 bis 20 Uhr<br>
							Samstag<br>
							9 bis 17 Uhr<br>
							Sonn- und Feiertags<br>
							geschlossen
						</div>
					</p><br>
				</div>
			</div>
			<div class="bild hoehe">
				<img src="Bilder/platzhalter.png" alt="#">
				<p>Passbilder</p>
			</div>
			<div class="bild hoehe">
				<img src="Bilder/platzhalter.png" alt="#">
				<p class="bigger">Bewerbungsfotos</p>
				<p class="mini">Bewerbungs-<br>fotos</p>
			</div>
			<div class="bild hoehe">
				<img src="Bilder/platzhalter.png" alt="#">
				<p>Babyfotos</p>
			</div>
			<div class="bild hoehe">
				<img src="Bilder/platzhalter.png" alt="#">
				<p>Kinderportraits</p>
			</div>
			<div class="bild hoehe">
				<img src="Bilder/platzhalter.png" alt="#">
				<p>Feen- und Drachenbilder</p>
			</div>
			<div class="bild hoehe">
				<img src="Bilder/platzhalter.png" alt="#">
				<p class="bigger">Erwachsenenfotos</p>
				<p class="mini">Erwachsenen-<br>fotos</p>
			</div>
		</div>
		<div id="teamUebDiv">
			<h2 id="uebTeam">Das Team</h2>
		</div>	
		<div id="team">
			<div class="bild hoehe">
				<img src="Bilder/platzhalter.png" alt="#">
				<p>Teammember</p>
			</div>
			<div class="bild hoehe">
				<img src="Bilder/platzhalter.png" alt="#">
				<p>Teammember</p>
			</div>
			<div class="bild hoehe">
				<img src="Bilder/platzhalter.png" alt="#">
				<p>Teammember</p>
			</div>
			<div class="bild hoehe">
				<img src="Bilder/platzhalter.png" alt="#">
				<p>Teammember</p>
			</div>
		</div>
		<div id="anfahrt">
			<div class="anfahrtLinks">
				<h2>Anfahrt</h2>
				<p>
					Römerpassage 1<br>
					55116 Mainz
				</p>
				<p>
					Termin vereinbaren<br>
					<a href="">06131/1234567</a>
				</p>
			</div>
			<div id="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6492.1932724790095!2d8.262404137463585!3d50.00103646878243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd971d246be261%3A0x7625a5b87111d58e!2sR%C3%B6merpassage%201%2C%2055116%20Mainz!5e0!3m2!1sde!2sde!4v1640787031772!5m2!1sde!2sde" loading="lazy"></iframe>
			</div>
		</div>
	</main>
	<!-- width="600" height="450" style="border:0;" allowfullscreen="" -->
	<footer>
		<div id="footLinks">
			<div class="footLi"><a href="impressum.html">Impressum</a></div>
			<div class="footLi">Datenschutz</div>
		</div>
			<div id="copyright">© Pixyfoto Mainz</div>	
	</footer>
</body>
</html>
